#Database Configurations
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#JPA
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#Radis Configuration
spring.data.redis.host=192.168.1.192
spring.data.redis.port=6379
spring.data.redis.password=Red!s@1234
spring.data.redis.database=0
spring.data.redis.timeout=60000
